<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ImageView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:clickable="false"
		android:src="@drawable/console"/>

	<hotheart.starcraft.system.MapPreview
		android:id="@+id/mapPreview" android:clickable="true"
		android:layout_height="96px" android:layout_width="96px"
		android:layout_y = "221px" android:layout_x = "5px" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignBottom="@+id/GameView"
		android:background="#AAAAAAAA">
		<ImageButton android:id="@+id/killButton"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/kill" android:clickable="true" />

		<ImageButton android:id="@+id/fixButton"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/fixselection" android:clickable="true" />

		<ImageButton android:id="@+id/moveButton"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/movemap" android:clickable="true" />

		<ImageButton android:id="@+id/attackButton"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/attack" android:clickable="true" />
	</LinearLayout>

</AbsoluteLayout> 