<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
	<hotheart.starcraft.system.GameView
		android:id="@+id/GameView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
<!--	<ZoomControls android:id="@+id/Zoom" android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content" android:layout_alignBottom="@+id/MapView"-->
<!--		android:layout_centerHorizontal="true"></ZoomControls>-->
<!--	<LinearLayout android:id="@+id/FindView"-->
<!--		android:orientation="horizontal" android:layout_width="fill_parent"-->
<!--		android:layout_height="wrap_content" android:layout_alignBottom="@+id/MapView" android:background="#AAAAAAAA">-->
<!--		<ImageButton android:id="@+id/cancelButton"-->
<!--			android:layout_width="wrap_content" android:layout_height="wrap_content"-->
<!--			android:src="@drawable/deletebutton"></ImageButton>-->
<!--		<ImageButton android:id="@+id/previousButton"-->
<!--			android:layout_width="wrap_content" android:layout_height="wrap_content"-->
<!--			android:src="@drawable/previous_button"></ImageButton>-->
<!--		<ImageButton android:id="@+id/nextButton"-->
<!--			android:layout_width="wrap_content" android:layout_height="wrap_content"-->
<!--			android:src="@drawable/nextbutton" android:clickable="true">-->
<!--		</ImageButton>-->
<!--		<TextView android:id="@+id/query" android:layout_width="wrap_content"-->
<!--			android:layout_height="wrap_content" android:text="SearchQuery" android:textSize="15px" android:textColor="#FF000000">-->
<!--		</TextView>-->
<!--	</LinearLayout>-->
</RelativeLayout>
