<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_alignBottom="@+id/GameView" android:background="#AAAAAAAA">
	<ImageButton android:id="@+id/killButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/kill" android:clickable="true" />

	<ImageButton android:id="@+id/fixButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/fixselection" android:clickable="true" />

	<ImageButton android:id="@+id/moveButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/movemap" android:clickable="true" />

	<ImageButton android:id="@+id/attackButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/attack" android:clickable="true" />

</LinearLayout>
